# 通用配置
ansible_python_interpreter: /usr/bin/python3 # 需要指定python版本，不然mysql模块默认查找python3  

# mysql 配置
mysql:
  mysql_package_url: https://downloads.mysql.com/archives/get/p/23/file/mysql-server_5.7.37-1ubuntu18.04_amd64.deb-bundle.tar
  mysql_package: mysql-server_5.7.37-1ubuntu18.04_amd64.deb-bundle.tar
  mysql_db_name: firewall
  mysql_tmp_dirs: /tmp/mysql
  sql_root_user: root
  sql_root_password: "Netvine123#@!"
  socket: /run/mysqld/mysqld.sock
  data_dir: /data/mysql

# 自定义软件配置
soft:
  # 手动复制内容报错，必须拷贝原始文件? 不然格式不对，不知原因
  git_key_file: /tmp/tmp_id_rsa 
  soft_temp_path: /tmp/soft_packages
  soft_package_file: firewall_update_v1.0.0_20230201-203758_md539844b25326b1882b3a4ad8d7e12bfbb.zip
  current_link_path: /opt/firewall
  origin_path: /opt/netvine/origin
  watcher_path: /opt/watcher
  device_path: /data/device
  watcher_git_repo: git@gitlab.inetvine.com:web/watcher-product.git
  watcher_git_branch: firewall
  soft_git_repo: git@gitlab.inetvine.com:devops/release_packages.git
  soft_git_branch: firewall
  soft_init_sql_file: /opt/firewall/backend/sql/init_v1.0.0.sql