# 通用配置
ansible_python_interpreter: /usr/bin/python3 # 需要指定python版本，不然mysql模块默认查找python3  

# mysql 配置
mysql:
  mysql_package_url: https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.40-1.el7.x86_64.rpm-bundle.tar
  mysql_package: mysql-5.7.40-1.el7.x86_64.rpm-bundle.tar
  mysql_db_name: audit
  mysql_tmp_dirs: /tmp/mysql
  sql_root_user: root
  sql_root_password: "root"
  socket: /var/lib/mysql/mysql.sock
  data_dir: /data/mysql
  config_file: /etc/my.cnf

# 自定义软件配置
soft:
  # 手动复制内容报错，必须拷贝原始文件? 不然格式不对，不知原因
  git_key_file: /tmp/tmp_id_rsa 
  soft_temp_path: /tmp/soft_packages
  soft_package_file: audit_update_v1.0.1_20230128-104210_md5b51613d8c907f9d315ea18abcdeaa828.zip
  current_link_path: /opt/audit
  origin_path: /opt/netvine/origin
  watcher_path: /opt/watcher
  device_path: /data/audit/
  watcher_git_repo: git@gitlab.inetvine.com:web/watcher-product.git
  watcher_git_branch: audit
  soft_git_repo: git@gitlab.inetvine.com:devops/release_packages.git
  soft_git_branch: audit
  soft_init_sql_file: /opt/audit/backend/sql/audit_ddl_v1.1.sql

redis:
  package_url: https://download.redis.io/releases/redis-5.0.14.tar.gz?_gl=1*rokq71*_ga*MTYzNTcwMzY2NC4xNjc1Njc4OTAx*_ga_8BKGRQKRPV*MTY3NTY3ODkwMC4xLjEuMTY3NTY3OTY0MC4wLjAuMA..
  package_name: redis-5.0.14
  temp_dirs: /tmp/redis
  config_file: /etc/redis/redis.conf

