# 运行指令
# ansible-playbook code/ansible/main.yml -i /etc/ansible/hosts -vv

# 主要流程
# code: language=ansible
# 需要指定host: -e variable_host=server1
- hosts: target
  remote_user: root
  
  roles:
    - audit-run-env
      