- name: cover nginx conf
  copy: src=nginx/nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root

# openssl genrsa -des3 -out ssl.key 2048
# openssl req -new -key ssl.key -out ssl.csr
# openssl x509 -req -days 3600 -in ssl.csr -signkey ssl.key -out ssl.crt
- name: cover nginx ssl file
  copy: src=nginx/crt dest=/etc/nginx owner=root group=root

- name: restart nginx
  service: 
    name: mysql 
    state: restarted
  ignore_errors: true