- name: copy source list
  copy: src=source/ubuntu-20.04/sources.list dest=/etc/apt/sources.list owner=root group=root

- name: apt update upgrate
  shell: apt update -y
  # shell: apt update -y && apt upgrade -y

- name: common env
  apt: name={{ item }} state=present
  with_items:  # apt-cache madison nginx 查看可用版本
    - openjdk-8-jdk   # jenkins 连接
    - python          # 前端编译
    - sshpass         # 拷贝到目标设备

- name: cover ssh rsa key 
  copy:
    src: ssh/
    dest: /root/.ssh/
    mode: '0400'

