# 基础环境
- import_tasks: base.yml

# mysql
- import_tasks: mysql.yml

# 软件安装
- import_tasks: soft.yml

# web编译
- import_tasks: web.yml

# go编译
- import_tasks: server.yml

# 引擎编译
- import_tasks: engine.yml